NEXT_PUBLIC_MDW_HOST=localhost
NEXT_PUBLIC_MDW_PORT=4000
NEXT_PUBLIC_MDW_URL=https://baptistemiq-ceseat-57vjjjpqhv766-4000.githubpreview.dev/graphql

NEXT_PUBLIC_SOCKET=https://baptistemiq-ceseat-57vjjjpqhv766-4700.githubpreview.dev/

NEXT_PUBLIC_CDN=https://baptistemiq-ceseat-57vjjjpqhv766-3100.githubpreview.dev