events { worker_connections 1024; }

http {

    # List of application servers
    upstream load_balancer {
        # First MSC
        server microservice_accounts_1:5000 weight=1;
        server microservice_accounts_2:5000 weight=1;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://load_balancer;
        }
    }

    upstream load_balancer_2 {
        server microservice_cdn_1:3001 weight=1;
        server microservice_cdn_2:3001 weight=1;
    }

    server {
        listen [::]:3100;
        listen 3100;

        # Proxying the connections
        location / {
            proxy_pass         http://load_balancer_2;
        }
    }

    upstream load_balancer_3 {
        server middleware_1:4000 weight=1;
        server middleware_2:4000 weight=1;
    }

    server {
        listen [::]:4100;
        listen 4100;

        # Proxying the connections
        location / {
            proxy_pass         http://load_balancer_3;
        }
    }

}