events { worker_connections 1024; }

http {

    # List of application servers
    upstream load_balancer {
        server microservice_accounts_1:5000 weight=1;
        server microservice_accounts_2:5000 weight=1;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://load_balancer;
        }
    }
}