events { worker_connections 1024; }

http {

    # List of application servers
    upstream load_balancer {
        # First MSC
        include service_registry/microservice_accounts.conf;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://load_balancer;
        }
    }

    upstream load_balancer_2 {
        include service_registry/microservice_cdn.conf;
    }

    server {
        listen [::]:3100;
        listen 3100;

        # Proxying the connections
        location / {
            proxy_pass         http://load_balancer_2;
        }
    }

    upstream load_balancer_4 {
        include service_registry/microservice_orders.conf;
    }

    server {
        listen [::]:4600;
        listen 4600;

        # Proxying the connections
        location / {
            proxy_pass         http://load_balancer_4;
        }
    }

}